# Variables para el servicio de base de datos PostgreSQL
POSTGRES_USER=planetas_user
POSTGRES_PASSWORD=unacontraseñamuysegura
POSTGRES_DB=planetas_db

# Variable de conexión que usará tu API (SQLAlchemy y Alembic)
# Fíjate que el host es 'db', que es el nombre del servicio en docker-compose.yml
DATABASE_URL=postgresql://planetas_user:unacontraseñamuysegura@db:5432/planetas_db

# Variables para la autenticación JWT
# ¡IMPORTANTE! Cambia este valor por una cadena de texto larga y aleatoria
SECRET_KEY=c1a2b3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Orígenes permitidos para CORS
ALLOWED_ORIGINS="*"