# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = migrations

# Path to the SQLAlchemy engine's logger's configuration file.
# file_template = %%(rev)s_%%(slug)s

# timezone for revision datestamps
# timezone =

# The database connection URL.
# Alembic will read this from the DATABASE_URL environment variable.
sqlalchemy.url = ${DATABASE_URL}

# ... other alembic configurations can be added here


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S